class Solution {
    public String nextClosestTime(String time) {
        int hour = Integer.parseInt(time.substring(0,2));
        int minute = Integer.parseInt(time.substring(3));
        int start = hour*60+minute;
        int cur = start;
        int ans = cur;
        int slapse = 24*60+60;
        int slapseCand = slapse;
        
        Set<Integer> allowed = new HashSet<Integer>();
        for(char c: time.toCharArray()){
            if(c!=':'){
                allowed.add(c-'0');
            }
        }
        
        for(int h1:allowed) for(int h2:allowed) if(h1*10+h2<24){
            for(int m1:allowed)for(int m2:allowed)if(m1*10+m2<60){
                cur = (h1*10+h2)*60+(m1*10+m2);
                slapseCand = cur-start<0?cur-start+24*60+60:cur-start;
                if(slapseCand>0&&slapseCand<slapse){
                    ans = cur;
                    slapse=slapseCand;
                }
            }
        }
        
        return String.format("%02d:%02d",ans/60,ans%60);
    }
}
